# AppChurch

./: AppChurch.sln
AppChrch.Shared/: AppChrch.Shared.csproj  Class1.cs
AppChrch.Shared/ViewModel/: DeleteMembrosViewModel.cs  MembrosViewModel.cs  UpdateMembrosViewModel.cs
AppChurch.API/: AppChurch.API.csproj  Program.cs  appsettings.json
AppChurch.API/Controllers/: MembrosController.cs
AppChurch.API/Controllers/Base/: AppChurchControllerBase.cs
AppChurch.API/Properties/: launchSettings.json
AppChurch.Container/: Class1.cs
AppChurch.Data/: AppChurch.Data.csproj  Class1.cs
AppChurch.Data/Context/: AppDbContext.cs
AppChurch.Data/Migrations/: 20230120191942_Inicial.Designer.cs  20230120191942_Inicial.cs  AppDbContextModelSnapshot.cs
AppChurch.Data/Repositories/: BaseRepository.cs  MembroRepository.cs
AppChurch.Domain/: AppChurch.Domain.csproj  Class1.cs
AppChurch.Domain/Exceptions/: AppChurchValidatorException.cs
AppChurch.Domain/Interface/: IBaseRepository.cs
AppChurch.Domain/Model/: BaseModel.cs  Dizimo.cs  DizimoModel.cs  EnderecoModel.cs  MembroModel.cs
AppChurch.Domain/Repositories/Interfaces/: IBaseRepository.cs  IMembroRepository.cs
AppChurch.Domain/Request/Command/: AppChurchRequest.cs  CreateMembroRequest.cs  DeleteMembroRequest.cs  MembrosCreateCommand.cs  UpdateMembroRequest.cs
AppChurch.Domain/Request/Query/: MembrosGetAllQuery.cs  MembrosGetByIdQuery.cs
AppChurch.Domain/RequestHandlers/CommandHandlers/: CreateMembrosCommandHandler.cs  CreateMembrosRequestHandler.cs  DeleteMembrosRequestHandler.cs  UpdateMembrosRequestHandler.cs
AppChurch.Domain/RequestHandlers/QueryHandlers/: ListAllMembrosQueryHandler.cs  MembrosGetAllQueryHandler.cs  MembrosGetIdQueryHandler.cs
AppChurch.Domain/Validation/: AppChurchRequestException.cs  IValidatable.cs
AppChurch.Ioc/: AppChurch.Ioc.csproj  Class1.cs
AppChurch.Ioc/Dependences/: DepedencyInjection.cs  MediatrExtension.cs
AppChurch.Services/: AppChurch.Services.csproj  Class1.cs
Appchurch.Test/: Appchurch.Test.csproj  Class1.cs
